.divPrincipal {
  width: 100%;
  min-height: 100vh;
  background-image: url("../Img/detalle.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.divDetalle {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  min-height: 100vh;
}

.detalles,
.actividades {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(230, 230, 230, 0.7);
  width: 18rem;
  height: 38rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.detalles > img {
  width: 16rem;
  height: 8rem;
  border-radius: 5px;
  border: 0.1px solid grey;
}

.detalles,
.actividades > h3 {
  font-size: 1.25rem;
}

.detalles > p {
  font-size: 1.15rem;
}

.actividades {
  gap: 0.5rem;
}

.act {
  display: flex;
  flex-direction: column;
  border: 0.2px solid gray;
  border-radius: 0.5rem;
  width: 14rem;
  justify-content: center;
  align-items: center;
}
